{
  "name": "myanmarhome-admin",
  "version": "1.0.0",
  "description": "缅甸房产平台管理后台",
  "private": true,
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/pro-components": "^2.6.43",
    "@umijs/max": "^4.0.89",
    "antd": "^5.12.8",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "recharts": "^2.10.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
